{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		// JS
		"javascript.updateImportsOnFileMove.enabled": "always",
		// JSON
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		// Extension: Emmet
		"emmet.includeLanguages": {
			"javascript": "javascriptreact",
			"ejs": "html",
			"markdown": "html"
		},
		"emmet.syntaxProfiles": {
			"javascript": "jsx",
			"typescript": "tsx"
		},
		// Extension: Git
		"git.rebaseWhenSync": true,
		"git.autofetch": true,
		"git.ignoreMissingGitWarning": true,
		"git.enableSmartCommit": true,
		// Extension: Prettier
		"prettier.requireConfig": true,
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[markdown]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[scss]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		// Extension: ESLint
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true,
			"source.organizeImports": false,
		},
		"eslint.validate": [
			"html",
			"javascript",
			"typescript",
			"javascriptreact",
			"typescriptreact"
		],
		"eslint.alwaysShowStatus": true,
		"eslint.format.enable": true,
		// Package manager Configs
		"eslint.packageManager": "yarn",
		"npm.packageManager": "yarn",
		// Extension: cSpell
		"cSpell.words": [
			"Customizer"
		],
    "git.ignoreLimitWarning": true,
    "explorer.compactFolders": false,
	},
	"extensions": {
		"recommendations": [
			"dsznajder.es7-react-js-snippets",
			"gamunu.vscode-yarn",
			"jasonnutter.search-node-modules",
			"mrmlnc.vscode-scss",
			"syler.sass-indented",
			"christian-kohler.npm-intellisense",
			"xabikos.javascriptsnippets",
			"zignd.html-css-class-completion",
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint",
			"eamodio.gitlens",
			"kisstkondoros.vscode-codemetrics",
			"quicktype.quicktype",
			"streetsidesoftware.code-spell-checker",
			"editorconfig.editorconfig",
			"usernamehw.errorlens",
			"aaron-bond.better-comments",
			"formulahendry.auto-close-tag",
			"formulahendry.auto-rename-tag",
			"yzhang.markdown-all-in-one",
			"davidanson.vscode-markdownlint",
			"coenraads.bracket-pair-colorizer",
			"chakrounanas.turbo-console-log",
			"planbcoding.vscode-react-refactor"
		]
	},
}
